# SpringBoot1

./: pom.xml
src/main/java/com/itheima/springboot1/: SpringBoot1Application.java
src/main/java/com/itheima/springboot1/controller/: BookController.java  Test.java  TestController.java
src/main/java/com/itheima/springboot1/mapper/: BookMapper.java
src/main/java/com/itheima/springboot1/pojo/: Book.java
src/main/resources/: application.yml
src/main/resources/mapper/: BookMapper.xml
src/test/java/com/itheima/springboot1/: SpringBoot1ApplicationTests.java
